# tbtk-map

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  java.yml  node.yml  publish.yml
Database/: Table-Scripts.sql
src/main/java/com/tbtk/map/: MapApplication.java
src/main/java/com/tbtk/map/config/: SpringFoxConfig.java
src/main/java/com/tbtk/map/controller/: GeojsonController.java  LocationController.java  UserController.java
src/main/java/com/tbtk/map/error/: CommonErrorController.java  ExceptionResponse.java
src/main/java/com/tbtk/map/helper/: GeometryHelper.java
src/main/java/com/tbtk/map/model/: Location.java  User.java
src/main/java/com/tbtk/map/repository/: GeojsonRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/tbtk/map/service/: GeojsonService.java  LocationService.java  UserService.java
src/main/resources/: application-demo.properties  application-dev.properties  application-release.properties  application.properties
src/main/resources/static/: index.html
src/main/ui/: .gitignore  package-lock.json  package.json
src/main/ui/src/: App.test.js  Routes.js  index.js
src/main/ui/src/app/: App.js  App.test.js
src/main/ui/src/helper/: ApiHelper.js
src/main/ui/src/login/: Login.js
src/main/ui/src/map/: AddButton.js  CreateLocationDialog.js  Map.css  Map.js  MapMarker.js  Sidebar.js  Styles.js  UpdateLocationDialog.js
src/test/java/com/tbtk/map/: MapApplicationTests.java
src/test/java/com/tbtk/map/controller/: LocationControllerTest.java
src/test/java/com/tbtk/map/repository/: LocationRepositoryIntegrationTest.java
src/test/java/com/tbtk/map/service/: LocationServiceTest.java
src/test/resources/: application.properties
